# Peer-to-peer-EmailSystem-software

./: package-lock.json  server.js  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/emailsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/emailsystem/: ContactActivity.java  EmailDetailActivity.java  InboxesActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MyApplication.java  ReceivedBoxActivity.java  RegisterActivity.java  SendBoxActivity.java  WebRTCRecipent.java  WriteActivity.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_mark_email_unread_24.xml  baseline_mode_edit_24.xml  baseline_password_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_stars_24.xml  edittext_background.xml  ic_logout.xml  ic_status_default.xml  ic_status_download.xml  ic_status_failed.xml  ic_status_rejected.xml  ic_status_success.xml  login_et_bg.xml  rounded_corner_background.xml  top_line.xml
app/src/main/res/layout/: activity_contact_acitivty.xml  activity_email_detail.xml  activity_inboxes.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_recieved_box.xml  activity_register.xml  activity_send_box.xml  activity_write.xml  item_contact.xml  item_downloademail.xml  item_message.xml  trynew.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
